# S3 configuration (S3_ENDPOINT and S3_URL_STYLE are only required for MinIO)
S3_ENDPOINT=localhost:9000
S3_USE_SSL=false
S3_URL_STYLE=path
S3_ACCESS_KEY=minio_username
S3_SECRET_KEY=minio_password
S3_REGION=eu-west-1

# Data Lab configuration
S3_BUCKET=lakehouse
S3_INGEST_PREFIX=raw
S3_STAGE_PREFIX=stage
S3_MARTS_PREFIX=marts

# DuckDB lakehouse local files
DUCKDB_PATH=./local/lakehouse.duckdb
DUCKLAKE_PATH=./local/metadata.ducklake
